# Code Editor Package for Object Pooling

## [0.1.0] - 2022-02-08

### This is the first release of *Unity Package Object Pooling*.

Using the newly created api to integrate Object Pooling with Unity.
